# learningtests

./: .gitignore  README.md  pom.xml
easyrandom/: pom.xml
easyrandom/src/test/java/org/samba/easyrandom/: Address.java  EasyRandomTest.java  Person.java  PersonAdded.java
factus/: pom.xml
factus/src/test/java/org/samba/: AbstractFactCastIntegrationTest.java  AppTest.java  Application.java  FactCastExtension.java  FactusLearningTest.java  PostgresEraser.java
factus/src/test/java/org/samba/helper/: AbstractFactCastIntegrationTest.java  Application.java  FactCastExtension.java  PostgresEraser.java
guava/: pom.xml
guava/src/test/java/org/samba/: MultimapLearningTest.java  OrderingLearningTest.java  TableLearningTest.java
jackson/: pom.xml
jackson/src/test/java/org/samba/: JacksonAnnotationsLearningTest.java  JacksonLearningTest.java
javacore/: pom.xml
javacore/src/main/java/org/samba/kotlinkoanscollectionkata/: Customer.java  Order.java  Product.java  Shop.java
javacore/src/test/java/org/samba/: BigDecimalRoundingLearningTest.java  DateTimeLearningTest.java  StreamParadeLearningTest.java
javacore/src/test/java/org/samba/kotlinkoanscollectionkata/: KatasTest.java  MiauTest.java  TestShop.java
lombok/: pom.xml
lombok/src/test/java/org/samba/: DelegateLearningTest.java  NonNullLearningTest.java  ObjectConstructionLearningTest.java
mapstruct/: pom.xml
mapstruct/src/test/java/org/samba/: InheritFromBaseMapperTest.java  MapstructLearningTest.java
performance/: pom.xml
performance/src/main/java/org/samba/: App.java
performance/src/test/java/org/samba/: AppTest.java
recordstore/: devnotes.txt  pom.xml
recordstore/src/main/java/org/samba/: AddRecord.java  AddRecordHandler.java  App.java  RecordStoreController.java
recordstore/src/main/java/org/samba/domain/: RecordAdded.java
recordstore/src/main/java/org/samba/domain/events/: RecordAdded.java
recordstore/src/main/java/org/samba/recordstore/: AddRecord.java  AddRecordHandler.java  RecordStoreController.java  RecordstoreApplication.java
recordstore/src/main/java/org/samba/recordstore/events/: RecordAdded.java
recordstore/src/main/resources/: application-integration.yml  open-api.yml
recordstore/src/test/java/org/samba/: AddRecordHandlerTest.java  AppTest.java  RecordStoreControllerTest.java
recordstore/src/test/java/org/samba/recordstore/: AddRecordHandlerTest.java  IntegrationTest.java  RecordStoreControllerTest.java
redisson/: pom.xml
redisson/src/test/java/org/samba/: RedissonLearningTest.java
spring-hateoas/: pom.xml
spring-hateoas/src/main/java/org/samba/: App.java
spring-hateoas/src/main/java/org/samba/greeting/: Greeting.java  GreetingController.java
spring-hateoas/src/test/java/org/samba/: AppTest.java
src/test/java/org/samba/: JacksonLearningTest.java
streamsshopkata/: pom.xml
streamsshopkata/src/main/java/org/samba/kotlinkoanscollectionkata/: City.java  Product.java
streamsshopkata/src/main/java/org/samba/streamsshopkata/: City.java  Customer.java  Order.java  Product.java  Shop.java
streamsshopkata/src/test/java/org/samba/kotlinkoanscollectionkata/: KataSolutionTest.java  KatasTest.java
streamsshopkata/src/test/java/org/samba/streamsshopkata/: KataGenerator.java  KataSolutionTest.java  TestShop.java
