<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>learningtests</artifactId>
    <groupId>org.samba</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.samba</groupId>
  <artifactId>recordstore</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>recordstore</name>

  <dependencies>
    <dependency>
      <groupId>org.factcast</groupId>
      <artifactId>factcast-factus-event</artifactId>
      <version>0.3.6</version>
    </dependency>

    <dependency>
      <groupId>org.factcast</groupId>
      <artifactId>factcast-factus</artifactId>
      <version>0.3.6</version>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>eu.prismacapacity</groupId>
      <artifactId>spring-cqs</artifactId>
      <version>2.0.1</version>
    </dependency>

  </dependencies>

</project>
