<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>learningtests</artifactId>
    <groupId>org.samba</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.samba</groupId>
  <artifactId>javacore</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>javacore</name>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>30.0-jre</version>
    </dependency>
  </dependencies>
</project>
